# RoomDatabase

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabase/data/: AppRoomDatabase.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/roomdatabase/ui/adapter/: UserListAdapter.kt
app/src/main/java/com/example/roomdatabase/ui/view/: AddUserActivity.kt  MainActivity.kt
app/src/main/java/com/example/roomdatabase/ui/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  user_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
